# orangeHRM-HybridFramework

./: .project  pom.xml
src/main/java/ExtentReports/: ExtentReport1.java
src/main/java/Listeners/: listener1.java
src/main/java/POM/: AddEmployeePage.java  BuzPage.java  LoginPage.java  RecruitmentPage.java  SearchIDPage.java
src/main/java/configuration/: Config.properties
src/test/java/basic/: Base.java
src/test/java/tests/: AddEmployeeTest.java  AdminLoginTest.java  BuzzTest.java  RecruitmentADDTest.java  SearchEmployeeTest.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent-Report/: saprkreport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddEmployee.xml  TEST-tests.AdminLoginTest.xml  TEST-tests.RecruitmentADD.xml  TEST-tests.SearchEmployee.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
